{
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm ci && cd client && npm ci",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "booking-app/lib/**"
    }
  },
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/consent-form",
      "destination": "/api/catalog?consent_form=1"
    },
    {
      "source": "/api/email-outbox",
      "destination": "/api/cron?job=email-outbox"
    },
    {
      "source": "/api/driver-reminders",
      "destination": "/api/cron?job=driver-reminders"
    },
    {
      "source": "/api/expire-pending",
      "destination": "/api/cron?job=expire-pending"
    },
    {
      "source": "/api/account-consent",
      "destination": "/api/account-bookings?resource=consent"
    },
    {
      "source": "/api/payment-retry",
      "destination": "/api/payment-confirm?action=retry"
    },
    {
      "source": "/api/admin-drivers",
      "destination": "/api/admin-trips?resource=drivers"
    },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/account", "destination": "/index.html" },
    {
      "source": "/account/bookings/:bookingId/receipt",
      "destination": "/index.html"
    },
    {
      "source": "/account/bookings/:bookingId",
      "destination": "/index.html"
    },
    { "source": "/driver", "destination": "/index.html" },
    { "source": "/admin/pricing", "destination": "/index.html" },
    { "source": "/thank-you", "destination": "/index.html" },
    { "source": "/tour/:tourId", "destination": "/index.html" },
    { "source": "/checkout/:tourId", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 6 * * *"
    }
  ]
}
